# TodebFinal

./: ApartmentSystem.sln  README.md
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Configuration/Filters/Auth/: PermissionAttribute.cs  PermissionFilter.cs
API/Configuration/Filters/Exception/: ExceptionFilter.cs
API/Configuration/Filters/Log/: LogFilterAttribute.cs  MsSqlLogger.cs
API/Controllers/: AuthController.cs  BillController.cs  CacheTestController.cs  CreditCardController.cs  HouseController.cs  MessageController.cs  PaymentController.cs  UserController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBillService.cs  ICacheExample.cs  ICreditCardService.cs  IHouseService.cs  IMessageService.cs  IPaymentService.cs  IUserService.cs
Business/Concrete/: AuthService.cs  BillService.cs  CacheExample.cs  CreditCardService.cs  HouseService.cs  MessageService.cs  PaymentService.cs  UserService.cs
Business/Configuration/Auth/: AccessToken.cs  HashHelper.cs  TokenOption.cs
Business/Configuration/Cache/: RedisEndpointInfo.cs
Business/Configuration/Extensions/: ValidatorExtension.cs
Business/Configuration/Helper/: CalculateHelper.cs  StringHelper.cs
Business/Configuration/Mapper/: MapperProfile.cs
Business/Configuration/Response/: CommandResponse.cs
Business/Configuration/Validator/BillValidator/: BillTypeValidator.cs  CreateBillRequestValidator.cs  HouseNoValidator.cs  MonthValidator.cs
Business/Configuration/Validator/CreditCardValidator/: CardNumberValidator.cs  CreateCreditCardRequestValidator.cs  UpdateCreditCardRequestValidator.cs
Business/Configuration/Validator/HouseValidator/: CreateHouseRequestValidator.cs  UpdateHouseRequestValidator.cs
Business/Configuration/Validator/MessageValidator/: CreateMessageRequestValidator.cs
Business/Configuration/Validator/UserValidator/: CreateAdminRequestValidator.cs  CreateUserRegisterRequestValidator.cs  UpdateUserRequestValidator.cs
Cache/: Cache.csproj  (+1 more)
(+69 files in other folders)
